{
	"compilerOptions": {
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"outDir": "./dist",
		"allowJs": false,
		"skipLibCheck": true,
		"strict": true,
		"declaration": true,
		"esModuleInterop": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"incremental": true,
		"sourceMap": true,
		"paths": {
			"@/*": [
				"./src/*",
				"./dist/*"
			],
			"~/*": [
				"../"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
